# Application
PORT=                       # The port NestJS app will run on
NODE_ENV=                   # Environment: development | production | test

# Database (PostgreSQL)
DB_HOST=                    # Database host (e.g., localhost or remote server)
DB_PORT=                    # Database port (default for PostgreSQL)
DB_USERNAME=                # Database username
DB_PASSWORD=                # Database password
DB_NAME=                    # Database name
DB_SSL=                     # Use SSL for database connection ("true" - for remote/"false" - for local)

# JWT (JSON Web Token)
JWT_SECRET=                 # Secret key for signing JWTs
JWT_EXPIRES_IN=             # Token expiration time (e.g., "1d" for 1 day, "1h" for 1 hour)
