# Application
PORT=                       # The port NestJS app will run on
NODE_ENV=                   # Environment: development | production | test

# Database (PostgreSQL)
DB_HOST=                    # Database host (e.g., localhost or remote server)
DB_PORT=                    # Database port (default for PostgreSQL)
DB_USER=                    # Database username
DB_PASSWORD=                # Database password
DB_NAME=                    # Database name
DB_SSL=                     # Use SSL for database connection ("true" - for remote/"false" - for local)

# JWT (JSON Web Token)
JWT_SECRET=                 # Secret key for signing JWTs
JWT_EXPIRES_IN=             # Token expiration time (e.g., "1d" for 1 day, "1h" for 1 hour)
JWT_REFRESH_SECRET=         # Secret key for signing refresh tokens
JWT_REFRESH_EXPIRES_IN=     # Refresh token expiration time (e.g., "30d", "1d" for 1 day)

# CORS
CORS_ORIGINS=                # Allowed origins for CORS (comma-separated list of URLs)

# Mail
MAIL_HOST=                  # Mail server host
MAIL_PORT=                  # Mail server port
MAIL_USER=                  # Mail server username
MAIL_PASSWORD=              # Mail server password
MAIL_SENDER=                # Default sender address

# Sentry
SENTRY_DSN=                 # Sentry DSN
SENTRY_ENABLED=false        # Enable Sentry error tracking